# Build the binaries in larger image
FROM docker.io/fortio/fortio.build:v13 as build
WORKDIR /go/src/fortio.org
COPY . fortio
RUN make -C fortio submodule
RUN make -C fortio official-build-version BUILD_DIR=/build OFFICIAL_BIN=../fortio_go_latest.bin

FROM alpine:3.9 as release

RUN apk update && apk add --no-cache \
	ca-certificates \
	bash \
	sudo \
	jq \
	vim \
	curl \
	net-tools

# NOTE: the list of files here, if updated, must be changed in release/Dockerfile.in too
COPY --from=build /etc/ssl/certs/ca-certificates.crt /etc/ssl/certs/
# TODO: get rid of *.bak, *~ and other spurious non source files
COPY --from=build /go/src/fortio.org/fortio/ui/static /usr/share/fortio/static
COPY --from=build /go/src/fortio.org/fortio/ui/templates /usr/share/fortio/templates
#COPY --from=build /go/src/fortio.org/fortio_go_latest.bin /usr/bin/fortio_go_latest
#COPY --from=build /go/src/fortio.org/fortio_go1.8.bin /usr/bin/fortio_go1.8
COPY --from=build /go/src/fortio.org/fortio_go_latest.bin /usr/bin/fortio
EXPOSE 8079
EXPOSE 8080
EXPOSE 8081
VOLUME /var/lib/fortio
WORKDIR /var/lib/fortio

ENV WAIT_FOR_ISTIO_SIDECAR=true

COPY entrypoint.sh /entrypoint.sh
ENTRYPOINT ["/entrypoint.sh"]
# start the server mode (grpc ping on 8079, http echo and UI on 8080, redirector on 8081) by default
CMD ["server"]
